# payment-gateway

./: .gitignore  PaymentGateway.sln  README.md  docker-compose-tests.yml  docker-compose.yml
AcquiringBankSimulator/src/AcquiringBankSimulator.Api/: AcquiringBankSimulator.Api.csproj  Dockerfile  Program.cs
AcquiringBankSimulator/src/AcquiringBankSimulator.Api/Properties/: launchSettings.json
PaymentGateway/src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs
PaymentGateway/src/PaymentGateway.Api/Features/: Payments.cs  ServiceCollectionExtensions.cs
PaymentGateway/src/PaymentGateway.Api/Json/: SnakeCaseNamingPolicy.cs
PaymentGateway/src/PaymentGateway.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestLogContextMiddleware.cs
PaymentGateway/src/PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway/src/PaymentGateway.Api/docs/: contract.yml
PaymentGateway/src/PaymentGateway.Core/: PaymentGateway.Core.csproj
PaymentGateway/src/PaymentGateway.Core/Domain/: Payment.cs  PaymentCard.cs  PaymentCardNumber.cs  PaymentCardType.cs  PaymentStatus.cs
PaymentGateway/src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway/src/PaymentGateway.Infrastructure/AcquiringBank/: AcquiringBankClient.cs
PaymentGateway/src/PaymentGateway.Infrastructure/AggregateStore/: InMemoryAggregateStore.cs
PaymentGateway/tests/PaymentGateway.ApiTests/: PaymentApiFixture.cs  PaymentGateway.ApiTests.csproj  PaymentsTests.cs
PaymentGateway/tests/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
(+35 files in other folders)
